import pygame
import sys
import random

#initialize pygame
pygame.init()

#random constant variables
SIZE = WIDTH, HEIGHT = 900, 900
SQUARE_SIZE = WIDTH/15
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
TITLE = (200, 200, 200)
RED = (200, 0 ,0)
LIGHT_RED = (255, 175, 175)
BLUE = (0, 0, 200)
LIGHT_BLUE = (175, 175, 255)
screen = pygame.display.set_mode(SIZE)
RED_TANK = pygame.image.load(r"C:\Users\ceac524\Desktop\TOTC\Assets\Red_Tank.png").convert_alpha()
BLUE_TANK = pygame.image.load(r"C:\Users\ceac524\Desktop\TOTC\Assets\Blue_Tank.png").convert_alpha()
fade = 255
fading = False
fade_direction = None
fade_speed = 2
font_Large = pygame.font.SysFont(None, 72)
font_Small = pygame.font.SysFont(None, 40)

#display grid of the walls
game_grid = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]
num_rows = len(game_grid)
num_cols = len(game_grid[0]) if num_rows > 0 else 0

#display grid of players and shells
attack_grid = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]

#display grid of mines
mine_grid = [
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
]

#class that represents the player
class player(pygame.sprite.Sprite):
    #intialization function
    def __init__(self, row, col, team):
        self.row = row
        self.col = col
        self.team = team

        attack_grid[self.row][self.col] = self.team
    
    #movement function
    def move(self, row_change, col_change):
        global game_over, winner, cause
        new_row = self.row + row_change
        new_col = self.col + col_change

        if 0 <= new_row < num_rows and 0 <= new_col < num_cols:
            #check for any obstruction
            if game_grid[new_row][new_col] == 0 and (attack_grid[new_row][new_col] == 0 or attack_grid[new_row][new_col] == 3):
                if attack_grid[new_row][new_col] == 3:
                    if self.team == 1:
                        winner = 2
                    else:
                        winner = 1
                    game_over = True
                    cause = "Shell"
                for s in shells:
                    if s.row == new_row and s.col == new_col:
                        shells.remove(s)
                        break
                
                #check your feet (for mines)
                for m in mines:
                    if m.row == new_row and m.col == new_col:
                        if m.delay > 5:
                            if self.team == 1:
                                winner = 2
                            else:
                                winner = 1
                        game_over = True
                        cause = "Mine"
                        break
                
                #bye bye old position, hello new position
                attack_grid[self.row][self.col] = 0
                self.row = new_row
                self.col = new_col
                attack_grid[self.row][self.col] = self.team

#class that represents the shells
class shell:
    def __init__(self, row, col, row_change, col_change, team):
        global game_over, winner, cause
        self.row_change = row_change
        self.col_change = col_change
        self.row = row + row_change
        self.col = col + col_change
        self.team = team
        self.active = True

        #checks to prevent shells from spawning in walls, first one checks bounds
        if not (0 <= self.row < num_rows and 0 <= self.col < num_cols):
            self.active = False
            return
        
        if game_grid[self.row][self.col] == 1:
            self.active = False
            return
        
        #checks for players on spawning
        if attack_grid[self.row][self.col] == 1:
            attack_grid[self.row][self.col] = 0
            game_over = True
            winner = 2
            cause = "Shell"
        
        if attack_grid[self.row][self.col] == 2:
            attack_grid[self.row][self.col] = 0
            game_over = True
            winner = 1
            cause = "Shell"
        
        attack_grid[self.row][self.col] = 3
    #function for shell traveling
    def move(self):
        global game_over, winner, cause
        
        new_row = self.row + self.row_change
        new_col = self.col + self.col_change

        #bye bye old shell (hermit crabs)
        attack_grid[self.row][self.col] = 0

        #check map bounds
        if not (0 <= new_row < num_rows and 0 <= new_col < num_cols):
            return False

        #check for walls
        if game_grid[new_row][new_col] == 1:
            return False
        
        #check for players
        if attack_grid[new_row][new_col] == 1:
            attack_grid[new_row][new_col] = 0
            game_over = True
            winner = 2
            cause = "Shell"
            return False
        
        if attack_grid[new_row][new_col] == 2:
            attack_grid[new_row][new_col] = 0
            game_over = True
            winner = 1
            cause = "Shell"
            return False

        self.row = new_row
        self.col = new_col
        attack_grid[self.row][self.col] = 3
        return True

#class for mines
class mine:
    def __init__(self, row, col, delay, team):
        self.row = row
        self.col = col
        self.delay = delay
        self.team = team

        mine_grid[self.row][self.col] = team

#instantiate players, Turn variable, and Shell list
player1 = player(1, 2, 1)
player2 = player(13, 12, 2)
Turn = 0
shells = []
mines = []
last_turn = -1
game_over = False
winner = None
cause = None
next_state = None
state = "title"

#main game loop
running = True
while running:
    #event handling
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if state == "title":
                if event.key == pygame.K_RETURN:
                    
                    #reset game variables
                    shells = []
                    mines = []
                    Turn = 0
                    last_turn = -1
                    game_over = False
                    winner = None

                    #clear grids
                    for i in range(num_rows):
                        for j in range(num_cols):
                            attack_grid[i][j] = 0
                            mine_grid[i][j] = 0

                    player1 = player(1, 2, 1)
                    player2 = player(13, 12, 2)

                    #start fade
                    fading = True
                    fade_direction = "out"
                    fade = 0
                    next_state = "game"
                elif event.key == pygame.K_ESCAPE:
                    running = False

            elif state == "game":
                if game_over:
                    if event.key == pygame.K_RETURN:
                        
                        #reset game variables just like starting from title
                        shells = []
                        mines = []
                        Turn = 0
                        last_turn = -1
                        game_over = False
                        winner = None

                        #clear grids
                        for i in range(num_rows):
                            for j in range(num_cols):
                                attack_grid[i][j] = 0
                                mine_grid[i][j] = 0

                        #reset players
                        player1 = player(1, 2, 1)
                        player2 = player(13, 12, 2)

                        #start fade
                        fading = True
                        fade_direction = "out"
                        fade = 0
                        next_state = "title"
                    elif event.key == pygame.K_ESCAPE:
                        running = False
                    continue

                #exit game
                if event.key == pygame.K_ESCAPE:
                    running = False

                #movement, movement, and more movement
                elif event.key == pygame.K_q:
                    if Turn % 2 == 0:
                        player1.move(-1, -1)
                    else:
                        player2.move(-1, -1)
                    Turn += 1
                elif event.key == pygame.K_w:
                    if Turn % 2 == 0:
                        player1.move(-1, 0)
                    else:
                        player2.move(-1, 0)
                    Turn += 1
                elif event.key == pygame.K_e:
                    if Turn % 2 == 0:
                        player1.move(-1, +1)
                    else:
                        player2.move(-1, +1)
                    Turn += 1
                elif event.key == pygame.K_a:
                    if Turn % 2 == 0:
                        player1.move(0, -1)
                    else:
                        player2.move(0, -1)
                    Turn += 1
                elif event.key == pygame.K_d:
                    if Turn % 2 == 0:
                        player1.move(0, +1)
                    else:
                        player2.move(0, +1)
                    Turn += 1
                elif event.key == pygame.K_z:
                    if Turn % 2 == 0:
                        player1.move(+1, -1)
                    else:
                        player2.move(+1, -1)
                    Turn += 1
                elif event.key == pygame.K_s:
                    if Turn % 2 == 0:
                        player1.move(+1, 0)
                    else:
                        player2.move(+1, 0)
                    Turn += 1
                elif event.key == pygame.K_c:
                    if Turn % 2 == 0:
                        player1.move(+1, +1)
                    else:
                        player2.move(+1, +1)
                    Turn += 1
                
                #mine button
                elif event.key == pygame.K_SPACE:
                    if Turn % 2 == 0:
                        m = mine(player1.row, player1.col, 0, 1)
                        mines.append(m)
                    else:
                        m = mine(player2.row, player2.col, 0, 2)
                        mines.append(m)
                    Turn += 1
                
                #shells x4 directions
                elif event.key == pygame.K_UP:
                    if Turn % 2 == 0:
                        s = shell(player1.row, player1.col, -1, 0, 1)
                        if s.active:
                            shells.append(s)
                    else:
                        s = shell(player2.row, player2.col, -1, 0, 2)
                        if s.active:
                            shells.append(s)
                    Turn += 1
                elif event.key == pygame.K_LEFT:
                    if Turn % 2 == 0:
                        s = shell(player1.row, player1.col, 0, -1, 1)
                        if s.active:
                            shells.append(s)
                    else:
                        s = shell(player2.row, player2.col, 0, -1, 2)
                        if s.active:
                            shells.append(s)
                    Turn += 1
                elif event.key == pygame.K_RIGHT:
                    if Turn % 2 == 0:
                        s = shell(player1.row, player1.col, 0, 1, 1)
                        if s.active:
                            shells.append(s)
                    else:
                        s = shell(player2.row, player2.col, 0, 1, 2)
                        if s.active:
                            shells.append(s)
                    Turn += 1
                elif event.key == pygame.K_DOWN:
                    if Turn % 2 == 0:
                        s = shell(player1.row, player1.col, +1, 0, 1)
                        if s.active:
                            shells.append(s)
                    else:
                        s = shell(player2.row, player2.col, +1, 0, 2)
                        if s.active:
                            shells.append(s)
                    Turn += 1

    #incrementation of offensive stuff
    if state == "game" and Turn != last_turn:
        if Turn % 2 == 0:
            current_team = 1
        else:
            current_team = 2
        new_shells = []
        for s in shells:
            if s.team == current_team:
                if s.move():
                    new_shells.append(s)
            else:
                new_shells.append(s)
        shells = new_shells
        for m in mines:
            if m.team == current_team:
                m.delay += 1
        last_turn = Turn

    #fill background for current state
    if state == "title":
        screen.fill(TITLE)
    elif state == "game":
        if Turn % 2 == 0:
            screen.fill(LIGHT_RED)
        else:
            screen.fill(LIGHT_BLUE)

        #visual display of game_grid
        xpos = 0
        ypos = 0
        for i in range(num_rows):
            xpos = 0
            for j in range(num_cols):
                rect = pygame.Rect(xpos, ypos, WIDTH/num_rows, HEIGHT/num_cols)
                if game_grid[i][j] == 0:
                    pygame.draw.rect(screen, BLACK, rect, width=2)
                else:
                    pygame.draw.rect(screen, BLACK, rect, width=0)
                xpos += WIDTH/num_rows
            ypos += HEIGHT/num_cols

        #visual display of objects (players, shells, mines)
        for i in range(num_rows):
            xpos = 0
            for j in range(num_cols):
                if attack_grid[i][j] == 1:
                    pygame.draw.circle(screen, RED, (SQUARE_SIZE * j+1 + SQUARE_SIZE/2, SQUARE_SIZE * i+1 + SQUARE_SIZE/2), WIDTH/(num_rows * 2), width=0)
                elif attack_grid[i][j] == 2:
                    pygame.draw.circle(screen, BLUE, (SQUARE_SIZE * j+1 + SQUARE_SIZE/2, SQUARE_SIZE * i+1 + SQUARE_SIZE/2), WIDTH/(num_rows * 2), width=0)
                elif attack_grid[i][j] == 3:
                    pygame.draw.circle(screen, BLACK, (SQUARE_SIZE * j + SQUARE_SIZE/2, SQUARE_SIZE * i + SQUARE_SIZE/2), WIDTH/(num_rows * 4), width=0)
                else:
                    rect = pygame.Rect(xpos, ypos - HEIGHT/num_cols, WIDTH/num_rows, HEIGHT/num_cols)
                    pygame.draw.rect(screen, BLACK, rect, width=2)
                if Turn % 2 == 0:
                    current_team = 1
                else:
                    current_team = 2
                if mine_grid[i][j] == current_team:
                    if current_team == 1:
                        pygame.draw.circle(screen, RED, (SQUARE_SIZE * j + SQUARE_SIZE/2, SQUARE_SIZE * i + SQUARE_SIZE/2), WIDTH/(num_rows * 3), width=4)
                    else:
                        pygame.draw.circle(screen, BLUE, (SQUARE_SIZE * j + SQUARE_SIZE/2, SQUARE_SIZE * i + SQUARE_SIZE/2), WIDTH/(num_rows * 3), width=4)
                for m in mines:
                    if m.team == current_team and m.delay > 5:
                        if m.team == 1:
                            color = RED
                        else:
                            color = BLUE
                        pygame.draw.circle(screen, color, (SQUARE_SIZE * m.col + SQUARE_SIZE/2, SQUARE_SIZE * m.row + SQUARE_SIZE/2), WIDTH/(num_rows * 8), width=0)

    #game over display
    if game_over:
        if winner == 1:
            winner_text = "Red Tank Wins!"
            color = RED
        elif winner == 2:
            winner_text = "Blue Tank Wins!"
            color = BLUE
        else:
            winner_text = "It's a Draw!"
            color = WHITE
        text = font_Large.render(winner_text, True, color)
        screen.blit(text, (WIDTH//2 - text.get_width()//2, HEIGHT//2 - 50))
        cause_text = font_Small.render(f"Cause: {cause}", True, WHITE)
        screen.blit(cause_text, (WIDTH//2 - cause_text.get_width()//2, HEIGHT//2 + 10))
        restart_text = font_Small.render("Press Enter to Return to Title or ESC to Quit", True, WHITE)
        screen.blit(restart_text, (WIDTH//2 - restart_text.get_width()//2, HEIGHT//2 + 50))

    #run the fade
    if fading:
        fade_surface = pygame.Surface((WIDTH, HEIGHT))
        fade_surface.fill((0, 0, 0))
        if fade_direction == "out":
            fade += fade_speed
            if fade >= 255:
                fade = 255
                state = next_state
                fade_direction = "in"
        elif fade_direction == "in":
            fade -= fade_speed
            if fade <= 0:
                fade = 0
                fading = False
                fade_direction = None
        fade_surface.set_alpha(fade)
        screen.blit(fade_surface, (0, 0))

    pygame.display.flip()

pygame.quit()
